.page-header
  h2 Неразобранные сообщения
  
ul
  - if false
    table.table.table-condensed.table-hover.table-striped
      thead
        tr
          th Name
          th Value
          th
      tbody
        - collection.each do |setting|
          tr
            td
              = setting.title
            td
              - if setting.boolean?
                = setting.value == true ? "Enabled" : "Disabled"
              - else
                = setting.value
            td.text-right
              = link_to fa_icon('pencil'), edit_admin_setting_path(setting), data: { toggle: 'modal', target: '@modal' }, class: 'btn btn-sm btn-primary'
  - else
    h3 Сообщений нет