.page-header
  h2 Входящие сообщения

@list
  = render partial: 'unsorted_messages/shared/list', locals: { resource_messages_collection: resource_messages_collection }

coffee:
  new Lib.UnsortedIndex($('@list'))