- if current_user.present?
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href="#"]
          | Telegram Admin
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li class="#{params[:controller] =~ /unsorted_messages/ && 'active'}"
            = link_to 'Входящие', unsorted_messages_path
          li class="#{params[:controller] =~ /whitelist_messages/ && 'active'}"
            = link_to 'Проверенные', whitelist_messages_path
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Выход', auth_sign_out_url